/* reset */
*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    padding-top: 80px;
    font-family: "Open Sans", sans-serif;
}
ul, ol, li{
    list-style: none;
}

a, u {
    text-decoration: none  !important;
    list-style: disc;
}

/*temas de cores*/
/* Cor de fundo */

/* Tema Impulsi */
.bg-black-color{
    background-color: #090909;
}

.titulo-red-color{
    background-color: #ff3300;
}


.subtitulo-laranja-color{
    background-color: #ff6600;
}

/* fonte */
.font-primary{
    font-family: 'Archivo Black';
}

.fonte-primary-color{
    color: #090909;
}

.font-secundary-color{
    color: #ff6600;
}

.font-terciary-color{
    color: #ff3300;
}

.font-whitesmoke{
    color: whitesmoke;
}




/* Login */
.bg-img-login{ 
    width: 100vw;
    height: 100vh;
    background: url("img/login_fundo.png");
    background-size: cover;
    overflow-x: hidden;
}

.bg-glass{
    background-color: #ffffff10;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 10px;
}

/* Settings */
/* section blue */
.section-color-blue{
    background-color: #35475C;
}

/* dark */
.section-dark{
    background-color: #222831;
    margin: auto;
}

.titulo-light{
    font-family:'Archivo Black';
    color:white;
    border-bottom: 1px solid #a9a9a9;
    padding-top: 0.5em;
}

.subtitulo-light{
    font-family: 'Yantramanav';
    letter-spacing: 0.65em;
    color: #a9a9a9;
    padding-left: 0.2em;
}

.corpo-texto-light{
    font-family:'Open Sans' ;
    font-size: 32px;
    color: whitesmoke;
    text-decoration: none;
}

/* light */
.section-light{
    background-color:whitesmoke;
    margin: auto;
}

.titulo-dark{
    font-family:'Archivo Black';
    color:#090909;
    border-bottom: 1px solid #a9a9a9;
    padding-top: 0.5em;
}

.subtitulo-dark{
    font-family: 'Yantramanav';
    letter-spacing: 0.65em;
    color: #a9a9a9;
    padding-left: 0.2em;
}

.corpo-texto-dark{
    font-family:'Open Sans' ;
    font-size: 32px;
    color: #090909;
    text-decoration: none;
}

/* btn-action */
.btn-action{
    background-color: #ff6600 !important;
}

/* Intro */
.carousel-caption h5{
    font-size: 2.5em;
    text-shadow: #090909 2px 2px;
}

.carousel-caption p{
    font-size: 1em;
    text-shadow: #090909 2px 2px;
}

.carousel-indicators{
    background-color: black;
    opacity: 0.8;
    text-align: center;   
}

/* btns prev, next */
.bi-chevron-compact-left, .bi-chevron-compact-right{
    color:whitesmoke;
    font-size: 2em;
    text-shadow:#090909 5px 5px;
} 

/* Seção Material */
.maincontainer{
    position:relative;
    width: 6em !important;
    height: 7em ;
    border-radius: 20px;
    cursor: pointer;
   
}

.thecard{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1s ease;
    
}

.thecard:hover{
    transform: rotateX(180deg);
}

.thefront{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    backface-visibility: hidden;
    background-color: whitesmoke;
    color: #090909;
    text-align: center;
    padding: 10px;
    /* -webkit-box-shadow: 9px 7px 5px #a9a9a9;
    -moz-box-shadow:    9px 7px 5px #a9a9a9;
    box-shadow:         9px 7px 5px #a9a9a9; */
}

.theback{
    font-weight: bold;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    backface-visibility: hidden;
    background-color: yellow;
    color: #333;
    transform: rotateX(180deg);
    /* -webkit-box-shadow: 9px 7px 5px #a9a9a9;
    -moz-box-shadow:    9px 7px 5px #a9a9a9;
    box-shadow:         9px 7px 5px #a9a9a9; */
} 

.imgMat{
    width: 100px;
    height: 100px;
}

/* Section Team */
.team{
    position: relative;
}

.containerTeam{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.containerTeam .cardTeam{
    position: relative;
    width: 300px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.containerTeam .cardTeam .contentTeam{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}


.containerTeam .cardTeam:hover .contentTeam{
    opacity: 1;
    transform: translateY(-20px);
}

.containerTeam .cardTeam .contentTeam .imgBx{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 15px;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25)
}

.containerTeam .cardTeam .contentTeam .imgBx img{
    position: absolute;
    width: 150px;
    height: 150px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.containerTeam .cardTeam .contentTeam .contentBx h3{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;

}

.containerTeam .cardTeam .contentTeam .contentBx h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
    text-align: center;
}

.containerTeam .cardTeam .sci{
    position: absolute;
    margin-left: 0;
    bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.containerTeam .cardTeam .sci li{
    margin: 0 30px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
}

.containerTeam .cardTeam:hover .sci li{
    transform: translateY(0px);
    opacity: 1;
}

.containerTeam .cardTeam .sci li a{
    color: #fff;
    font-size: 24px;
}

/* Nossos Serviços */
.menuServ{
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
}

.menuServ li{
    position: absolute;
    margin-left: -400px;
    list-style: none;
    transform-origin: 250px;
    transition-duration: 0.5s;
    transition-delay: calc(0.1s * var());
    transform: rotate(calc(360deg /6 * var(--i)));
    /* transform: rotate(0deg) translateX(80px); */
}

.menuServ.active{
    transform: rotate(calc(360deg / 6 * var(--i)));
}
.menuServ li a{
    font-size: 2em;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 50%;
    transform: rotate(calc(360deg / -6 * var(--i)));
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
    transition-duration:  0.2s;
}

.menuServ li a:hover{
    color: #ff6600;
    font-size: 3em;
}

.toggleServ{
    position:absolute;
    width: 200px;
    height: 200px;
    font-size: 4em;
    background-color: #090909;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    border-radius: 50%;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
    transition-duration: 0.2s;
}

.toggleServ:hover{
    font-size: 5em;
    color: #ff6600;
    opacity: 1;
}

.toggleServ img{
    width: 80px;
    height: 80px;
    transition-duration: 0.2s;
}

.toggleServ img:hover{
    width: 110px;
    height: 110px;
}


.menuServ.active .toggleServ{
    transform:rotate(315deg)
}